MSH|^~\&|MONITOR|ICU|MEDGNOSIS|HOSP|20260626T101500||ORU^R01|MSG000123|P|2.5.1
PID|1||4001^^^HOSP^MR||DOE^JANE||19550214|F
PV1|1|I|ICU^04^A||||||||||||||||7
OBR|1||OBS9001|VITALS^Vital signs^L|||20260626T101500
OBX|1|NM|8867-4^Heart rate^LN||128|beats/min|||||F
OBX|2|NM|8480-6^Systolic blood pressure^LN||88|mm[Hg]|||||F
OBX|3|NM|9279-1^Respiratory rate^LN||26|breaths/min|||||F
OBX|4|NM|2708-6^Oxygen saturation^LN||91|%|||||F
OBX|5|NM|8310-5^Body temperature^LN||38.7|Cel|||||F
OBX|6|CE|80327-7^Level of consciousness^LN||A|||||F
OBX|7|NM|9269-2^Glasgow coma score total^LN||15|{score}|||||F
